<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Children & childNodes Methods</title>
    <style>
      .outer {
        height: 400px;
        width: 400px;
        margin: 0 auto;
        background-color: rgb(18, 105, 181);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner {
        height: 300px;
        width: 350px;
        background-color: rgb(80, 181, 18);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .inner div {
        height: 100px;
        width: 100px;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div>A</div>
        <div>B</div>
        <div id="Child-C">C</div>
        <div>D</div>
        <div>E</div>
      </div>
    </div>
    <script>
      //Children ---> Its returns only html tags
      let a = document.querySelector(".outer").children;
      console.log(a);
      let b = document.querySelector(".inner").children[1];
      b.style.backgroundColor = "crimson";
      console.log(b);
      let bc = document.querySelector(".inner").children;
      console.log(bc);

      //childNodes ----> Its returns html tags + text nodes (an text is treated as text node as well as a space and line gap(like enter) between one tage to another tag)
      let c = document.querySelector(".inner").childNodes;
      console.log(c);
    </script>
  </body>
</html>
