<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      firstElementChild & firstChild & lastElementChild & lastChild Method
    </title>
    <style>
      .outer {
        height: 400px;
        width: 400px;
        margin: 0 auto;
        background-color: rgb(18, 105, 181);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner {
        height: 300px;
        width: 350px;
        background-color: rgb(80, 181, 18);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }
      .inner div {
        height: 100px;
        width: 100px;
        background-color: bisque;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner">
        <div>A</div>
        <div>B</div>
        <div id="Child-C">C</div>
        <div>D</div>
        <div>E</div>
      </div>
    </div>
    <script>
      //firstElementChild & firstChild
      let a = document.querySelector(".inner").firstChild;
      console.log(a); //gives a text node because there is a space b/w inner and div A
      let b = document.querySelector(".inner").firstElementChild; // gives a div A
      console.log(b);
      b.style.backgroundColor = "crimson";

      //lastElementChild & lastChild
      let c = document.querySelector(".inner").lastChild;
      console.log(c); //gives a text node because there is a space b/w div D and div E
      let d = document.querySelector(".inner").lastElementChild; // gives a div E
      console.log(d);
      d.style.backgroundColor = "aqua";

      //for the below firstChild & lastChild returns value C becuz it doesnt have any line break in between them (no text node)

      let e = document.getElementById("Child-C").firstChild;
      console.log(e);
      let f = document.getElementById("Child-C").lastChild;
      console.log(f);
    </script>
  </body>
</html>
